<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@color/backStat">

                <View
                    android:id="@+id/view"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_border" />

                <TextView
                    android:id="@+id/stat_land_home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/stat_land_away_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/stat_land_home_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_marginStart="26dp"
                    android:textColor="@color/backStat"
                    android:text="-" />

                <TextView
                    android:id="@+id/stat_land_away_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/stat_land_away_name"
                    android:layout_centerVertical="true"
                    android:text="TextView" />



            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>